body{
    background-color:cornsilk;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

   margin: 0;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
 
/*------------------
 banner section 
------------------*/
.banner-color{
    
    background-color:lightgray;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 30px;
    margin-bottom: 18px;
    padding-top: 20px;
    padding-bottom: 100px;
    border-radius: 20px;
    
}
.banner-title{
    font-size: 60px;
    line-height: 70px;
    
}
.banner-p{
    font-size: 16px;
    margin-top: -30px;
}
.display{
   display: flex;
}
.banner{
    
    margin-right: 24px;
    margin-left: 200px;
    margin-top: 20px;
}
.banner-img{
    margin-bottom: -105px;
    margin-top:px;
    
}
.size{
    height: 603px;
}
.banner-button{
    margin-top: 10px;
    font-size: 20px;
    padding: 10px ;
    background-color: dimgray;
    border-radius: 10px;
    transition: 3.0s ease;
}
.banner-button:hover{
   
    background-color: rgb(0, 0, 0);
    color: white;
}
.fa-angles-right{
    margin-left: 10px;
}
 div button a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
.match-button button{
    width: 252px;
    height: 64px;
    margin-top: 30px;
    margin-left: 30px;
    
    border-radius: 10px;
    font-size: 25px;
}
.banner-button2{
    background-color: rgb(255, 72, 0);
    transition: 3.0s ease;

}
.banner-button2:hover{
    background-color: antiquewhite;
}
.match-button{
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 70px;
    width: 320px;
    height: 305px;
    background-color: black;
}
.match-section{
    display: flex;
    
}
.item{
    border-radius: 15px;
    background-color: lightsteelblue;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    width: 300px;
    height: 235px;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 30px;
    margin-left: 25px;
    margin-top: 70px;
}
.up-match{
    margin-top: 50px;
    margin-left: 20px;
}
.vs{
    margin-top: 30px;
}
.naver{
    text-align: center;
    margin-top: 20px;

}
footer{
    padding-top: 100px;
    color: white;
    background-color: black;
    padding-bottom: 50px;
    margin-top: 40px;
 }
 hr{
    margin-left: 50px;
    margin-right: 50px;
    
 }
 .spacing{
    word-spacing: 100px;
 }
 .block{
      margin-left: 50px;
      margin-right: 50px;  
         
 }
 .goal{
    margin-left: 43%;
    
 }
footer p{
    margin-left: 300px;
    margin-bottom: 200px;
    
}